{
  "name": "logistica.smartcenter.orquestrador.schedule",
  "version": "1.0.0",
  "description": "Smartcenter orquestrador schedule",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon --inspect index.js",

    "onixsat:veiculos": "node test_veiculos.js",
    "onixsat:coletor": "node coletar_posicoes_loop.js",
    "onixsat:coletor:all": "node coletar_posicoes_e_violacoes.js",
    "onixsat:server": "node server_excessos.js",

    "onixsat:all": "concurrently -k \"npm run onixsat:coletor:all\" \"npm run onixsat:server\""
  },
  "repository": {
    "type": "git",
    "url": "https://o-grupo-vertical@dev.azure.com/o-grupo-vertical/SEEK/_git/logistica.smartcenter.orquestrador.schedule"
  },
  "keywords": ["smartcenter", "orquestrador", "schedule"],
  "author": "Alesanco Araujo Marins",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.1",
    "axios": "^0.21.0",
    "bree": "^4.1.0",
    "cabin": "^9.0.2",
    "dotenv": "^8.6.0",
    "exceljs": "^4.4.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "moment": "^2.29.1",
    "nodemon": "^2.0.6",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}